{
  "name": "kkqq-ui-basic-kit",
  "version": "0.13.0",
  "description": "React + 순수 CSS 디자인 시스템. 드롭다운·휠 피커(날짜·시각·기간)·다이얼로그·사이드바·토큰·폰트.",
  "type": "module",
  "license": "MIT AND OFL-1.1",
  "private": true,
  "author": "KKQQ",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkqq9320/kkqq-ui-basic-kit.git"
  },
  "bugs": {
    "url": "https://github.com/kkqq9320/kkqq-ui-basic-kit/issues"
  },
  "homepage": "https://github.com/kkqq9320/kkqq-ui-basic-kit#readme",
  "keywords": [
    "react",
    "design-system",
    "css",
    "dropdown",
    "date-picker",
    "dialog",
    "sidebar",
    "korean"
  ],
  "sideEffects": [
    "*.css"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./css/*": "./css/*",
    "./fonts/*": "./fonts/*",
    "./src/*": "./src/*",
    "./PRINCIPLES.md": "./PRINCIPLES.md",
    "./LAYOUT-PRINCIPLES.md": "./LAYOUT-PRINCIPLES.md"
  },
  "files": [
    "src",
    "css",
    "fonts",
    "PRINCIPLES.md",
    "LAYOUT-PRINCIPLES.md",
    "CUSTOMIZING.md",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.7"
  },
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "typecheck:src": "tsc --noEmit -p tsconfig.src.json"
  }
}
