{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kit-demo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "15277", "--strictPort"],
      "port": 15277
    }
  ]
}
